import java.util.*;
public class A23
{
    public static void main(String[] args)
    {
        try (Scanner sc = new Scanner(System.in)) {
            System.out.println("Enter the number of rows");
            int n= sc.nextInt();
            for(int i=1;i<=n;i++)
            {
                for(int k=1;k<i;k++)
                {
                    System.out.print(" ");
                }
                for(int j=n;j>=i;j--)
                {
                    System.out.print("*");
                }
                System.out.println();
            }
        }
    }
}

